In [5]:
import pandas as pd
import matplotlib.pyplot as plt

1. 목표
500명의 키와 몸무게, 비만도 라벨을 이용해 비만을 판단하는 모델을 만들어보자

In [8]:
data = pd.read_csv('bmi_500.csv', index_col='Label')

In [9]:
data

                 Gender  Height  Weight
Label
Obesity            Male     174      96
Normal             Male     189      87
Obesity          Female     185     110
Overweight       Female     195     104
Overweight         Male     149      61
...                 ...     ...     ...
Extreme Obesity  Female     150     153
Obesity          Female     184     121
Extreme Obesity  Female     141     136
Extreme Obesity    Male     150      95
Extreme Obesity    Male     173     131

[500 rows x 3 columns]

In [12]:
data.head(3)

         Gender  Height  Weight
Label
Obesity    Male     174      96
Normal     Male     189      87
Obesity  Female     185     110

In [11]:
data.tail()

                 Gender  Height  Weight
Label
Extreme Obesity  Female     150     153
Obesity          Female     184     121
Extreme Obesity  Female     141     136
Extreme Obesity    Male     150      95
Extreme Obesity    Male     173     131

In [13]:
# 전체 row수, 결측치 여부, 컬럼별 정보
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, Obesity to Extreme Obesity
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  500 non-null    object
 1   Height  500 non-null    int64
 2   Weight  500 non-null    int64
dtypes: int64(2), object(1)
memory usage: 15.6+ KB

In [14]:
# 기술통계 확인
data.describe()

           Height      Weight
count  500.000000  500.000000
mean   169.944000  106.000000
std     16.375261   32.382607
min    140.000000   50.000000
25%    156.000000   80.000000
50%    170.500000  106.000000
75%    184.000000  136.000000
max    199.000000  160.000000